# android

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG_ICON.md  DOCS.md  DOCUMENTATION.md  FIREBASE_SETUP_QUICK.md  FULL.md  MVP_SPEC.md  README.md  README_ICON.md  apply_all_optimizations.bat  build.bat  build.gradle.kts  build_limited.bat  clean_gradle_cache.bat  clean_ram_before_build.bat  commit_docs_update.ps1  commit_docs_update.sh  firebase-database.rules.json  firebase.json  gradle.properties  install_debug.bat  install_debug.ps1  install_debug_powershell.bat  kill_background_processes.bat  local.properties  monitor_ram.bat  monitor_temp.bat  monitor_vscode.bat  quick_install_phone.bat  set_pagefile.bat  settings.gradle.kts  verify_build.bat  windows_tweak.reg
.agents/: СТО.txt
.continue/agents/: new-config-1.yaml
.githooks/: pre-commit
.github/workflows/: ci.yml  nightly-release-smoke.yml
.tmp/: dumpsys_activity.txt  dumpsys_window.txt  market.xml  ui.xml  ui_after_guest.xml  ui_drawer.xml  window.xml  window_dump_after_nav.xml  window_dump_latest.xml  window_dump_search.xml
app/: build.gradle.kts  google-services.json  google-services.json.example  lint-baseline.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/: build.gradle.kts
core/auth/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/network/: build.gradle.kts
core/realtime/: build.gradle.kts
core/tactical/: build.gradle.kts
core/telemetry/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: UI_UX_AUDIT.md
feature/admin/impl/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/calendarsync/impl/: build.gradle.kts
feature/chats/impl/: build.gradle.kts
feature/compliance/api/: build.gradle.kts
feature/compliance/impl/: build.gradle.kts
feature/creators/impl/: build.gradle.kts
feature/directories/api/: build.gradle.kts
feature/directories/impl/: build.gradle.kts
feature/events/impl/: build.gradle.kts
feature/marketplace/impl/: build.gradle.kts
feature/nav/: build.gradle.kts
feature/notifications/api/: build.gradle.kts
feature/notifications/impl/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/productivity/impl/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/support/impl/: build.gradle.kts
feature/tactical/impl/: build.gradle.kts
feature/teams/api/: build.gradle.kts
feature/teams/impl/: build.gradle.kts
feature/workflow/impl/: build.gradle.kts
gradle/: libs.versions.toml
infra/device/: build.gradle.kts
infra/firebase/: build.gradle.kts
tools/: README_ICON.md  capture_burst.ps1  check_mojibake.py  export_icons.ps1  record_screen.ps1  run_phone_smoke.ps1  run_rules_on_phone.bat  run_smoke_low_cpu.ps1  setup-git-hooks.ps1  setup-git-hooks.sh
tools/ci/: check_android_guards.py  check_deprecated_apis.py  check_new_architecture_imports.py  check_pending_intent_flags.py  check_proguard_rules.py  check_release_hardening.py  check_repo_hygiene.ps1  check_repo_hygiene.sh  check_secrets.py  prepare_firebase_config.ps1  prepare_firebase_config.sh  run_connected_with_infra_retry.sh  run_firebase_rules_with_infra_retry.sh  run_guard_checks.ps1  run_guard_checks.sh
tools/recovery/: TeamCompassViewModel.java.decompile_attempt_backup  TeamCompassViewModel.java.decompiled_javac_broken_backup
tools/recovery/fern_vm/: TeamCompassViewModel.java
tools/recovery/fern_vm_all/: TeamCompassViewModel$bindSavedStateHandle$1$invokeSuspend$$inlined$map$1$2$1.java  TeamCompassViewModel$bindSavedStateHandle$1$invokeSuspend$$inlined$map$1$2.java  TeamCompassViewModel$bindSavedStateHandle$1$invokeSuspend$$inlined$map$1.java  TeamCompassViewModel$special$$inlined$CoroutineExceptionHandler$1.java  TeamCompassViewModel$startMemberPrefsSync$$inlined$map$1$2$1.java  TeamCompassViewModel$startMemberPrefsSync$$inlined$map$1$2.java  TeamCompassViewModel$startMemberPrefsSync$$inlined$map$1.java  TeamCompassViewModel.java
tools/recovery/vine_vm_all/: TeamCompassViewModel$bindSavedStateHandle$1$invokeSuspend$$inlined$map$1$2$1.kt  TeamCompassViewModel$bindSavedStateHandle$1$invokeSuspend$$inlined$map$1$2.kt  TeamCompassViewModel$bindSavedStateHandle$1$invokeSuspend$$inlined$map$1.kt  TeamCompassViewModel$special$$inlined$CoroutineExceptionHandler$1.kt  TeamCompassViewModel$startMemberPrefsSync$$inlined$map$1$2$1.kt  TeamCompassViewModel.kt  (+2 more)
(+501 files in other folders)
